{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "registry-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "../Lyra-Registry",
        "--filter",
        "@plume/registry-api",
        "dev"
      ],
      "port": 8787
    },
    {
      "name": "registry-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "../Lyra-Registry",
        "--filter",
        "@plume/registry-web",
        "dev"
      ],
      "port": 5173
    }
  ]
}
